# ----------------------------------------------------------------------------
# Makefile.colormath — shared local mirrors of the colormath CI gates.
#
# Vendored from ColorMath/ci at the tag in COLORMATH_REF below. Do not edit
# this file in your repo — refresh it with:
#
#   make colormath-update REF=vX.Y.Z
#
# and keep the ref in lockstep with your gates.yml workflow pin (both are
# stamped per release, so the refreshed file pins itself).
#
# Contract with the including Makefile:
#   - `include Makefile.colormath` AFTER any COLORMATH_* overrides
#   - define a `test` target (your mirror of the tests gate; preflight runs it)
#   - config lives where CI reads it: .colormath/audit.conf, [tool.bandit] /
#     [tool.interrogate] / [tool.djlint] in pyproject.toml, npm scripts
#     `jslint`/`styles`/`a11y`, optional .gitleaks.toml
# ----------------------------------------------------------------------------

COLORMATH_REF = v0.6.0
COLORMATH_RAW = https://raw.githubusercontent.com/ColorMath/ci/$(COLORMATH_REF)

# Overridable knobs — set before the include if your project differs.
COLORMATH_BANDIT_SPEC ?= bandit>=1.9,<2
COLORMATH_INTERROGATE_SPEC ?= interrogate>=1.7,<2
COLORMATH_INTERROGATE_PATHS ?= .      # space-separated; scoped by [tool.interrogate] excludes
COLORMATH_DJLINT_SPEC ?= djlint>=1.36,<2
COLORMATH_DJLINT_PATHS ?= templates/  # space-separated; profile/ignores from [tool.djlint]
COLORMATH_HADOLINT_DOCKERFILES ?= Dockerfile  # space-separated
COLORMATH_NPM_AUDIT_LEVEL ?= high     # npm audit failure threshold (prod deps only)
COLORMATH_RUFF_CHECK_ARGS ?=      # e.g. "--select I" for imports-only lint
COLORMATH_DIFF_COVER_BASE ?=      # e.g. origin/master; empty = script default
COLORMATH_DIFF_COVER_FAIL_UNDER ?=  # e.g. 80; empty = script default (90)

.PHONY: format-check lint lock-check typecheck docstrings jslint styles \
	templates sast secrets a11y audit js-audit dockerfile coverage-diff \
	preflight colormath-update

format-check: ## Gate: ruff formatting is clean
	poetry run ruff format --check .

lint: ## Gate: ruff lint passes
	poetry run ruff check $(COLORMATH_RUFF_CHECK_ARGS) .

lock-check: ## Gate (part of tests): poetry.lock in sync with pyproject
	poetry check --lock

typecheck: ## Gate: mypy type check passes
	poetry run mypy .

# The targets below mirror gates that are opt-in in CI (enable-<gate> defaults
# to false until the next MAJOR) — not in preflight; run them directly. Each
# joins preflight when its gate becomes default-on.
docstrings: ## Gate (opt-in): interrogate docstring coverage ([tool.interrogate] in pyproject)
	poetry run pip install '$(COLORMATH_INTERROGATE_SPEC)' >/dev/null && poetry run interrogate $(COLORMATH_INTERROGATE_PATHS)

jslint: ## Gate (opt-in): eslint via the jslint npm script
	npm run jslint

templates: ## Gate (opt-in): djlint template lint ([tool.djlint] in pyproject)
	poetry run pip install '$(COLORMATH_DJLINT_SPEC)' >/dev/null && poetry run djlint $(COLORMATH_DJLINT_PATHS) --lint

js-audit: ## Gate (opt-in): npm audit CVE scan of shipped JS deps
	npm audit --omit=dev --audit-level=$(COLORMATH_NPM_AUDIT_LEVEL)

dockerfile: ## Gate (opt-in): hadolint Dockerfile lint
	@command -v hadolint >/dev/null 2>&1 || { echo "hadolint not installed — https://github.com/hadolint/hadolint#install" >&2; exit 1; }
	hadolint $(COLORMATH_HADOLINT_DOCKERFILES)

styles: ## Gate: CSS uses design tokens (no hardcoded colors/font-sizes)
	npm run styles

sast: ## Gate: bandit static security scan (Medium+)
	poetry run pip install '$(COLORMATH_BANDIT_SPEC)' >/dev/null && poetry run bandit -r . -c pyproject.toml --severity-level medium

secrets: ## Gate: gitleaks scan of full git history
	@command -v gitleaks >/dev/null 2>&1 || { echo "gitleaks not installed — https://github.com/gitleaks/gitleaks#installing" >&2; exit 1; }
	@if [ -f .gitleaks.toml ]; then \
		gitleaks git . -c .gitleaks.toml --no-banner --redact; \
	else \
		gitleaks git . --no-banner --redact; \
	fi

a11y: ## Gate: html-validate a11y lint of templates (needs Node 22)
	npm run a11y

# audit and coverage-diff fetch their gate script from ColorMath/ci at the
# stamped ref (single implementation shared with CI). Fetch-then-run, so a
# network failure is reported distinctly instead of masquerading as a gate
# failure.
audit: ## Gate: pip-audit CVE scan of shipped deps (.colormath/audit.conf)
	@tmp=$$(mktemp); \
	curl -fsSL --retry 3 $(COLORMATH_RAW)/scripts/audit-deps.sh -o $$tmp || { \
		echo "colormath: could not fetch scripts/audit-deps.sh@$(COLORMATH_REF) — this gate needs network access" >&2; \
		rm -f $$tmp; exit 1; }; \
	bash $$tmp; rc=$$?; rm -f $$tmp; exit $$rc

coverage-diff: ## Gate: changed lines vs the base branch are covered
	@tmp=$$(mktemp); \
	curl -fsSL --retry 3 $(COLORMATH_RAW)/scripts/diff-coverage.sh -o $$tmp || { \
		echo "colormath: could not fetch scripts/diff-coverage.sh@$(COLORMATH_REF) — this gate needs network access" >&2; \
		rm -f $$tmp; exit 1; }; \
	DIFF_COVER_BASE='$(COLORMATH_DIFF_COVER_BASE)' \
	DIFF_COVER_FAIL_UNDER='$(COLORMATH_DIFF_COVER_FAIL_UNDER)' \
	bash $$tmp; rc=$$?; rm -f $$tmp; exit $$rc

preflight: format-check lint lock-check typecheck styles sast secrets a11y audit test coverage-diff ## Run every default-on CI gate locally (mirror of gates.yml)
	@echo "All gates passed."

colormath-update: ## Refresh this file: make colormath-update REF=vX.Y.Z
	@test -n "$(REF)" || { echo "usage: make colormath-update REF=vX.Y.Z" >&2; exit 1; }
	curl -fsSL "https://raw.githubusercontent.com/ColorMath/ci/$(REF)/Makefile.colormath" -o Makefile.colormath
	@echo "Makefile.colormath refreshed to $(REF) — bump the gates.yml pin to match."
